<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/styles.css" rel="stylesheet">
    <style>
        .event-details {
            padding: 20px;
        }
        .event-details h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .event-image {
            max-width: 100%;
            height: 300px; /* Set a fixed height for all images */
            object-fit: cover; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
        .event-info {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .btn-container {
            text-align: center;
        }
        .btn-container button {
            margin: 5px;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="event-details">
                <h1 th:text="${event.name}"></h1>
                <div class="row">
                    <div class="col-md-6">
                        <img th:src="'data:image/jpeg;base64,' + ${event.image}" alt="Event Image" class="event-image">
                    </div>
                    <div class="col-md-6">
                        <div class="event-info">
                            <strong>Date:</strong> <span th:text="${event.date}"></span><br>
                            <strong>Place:</strong> <span th:text="${event.place}"></span><br>
                            <strong>Starting time:</strong> <span th:text="${event.time}"></span><br>
                            <strong>Duration:</strong> <span th:text="${event.duration}"></span><br>
                            <strong>Description:</strong> <span th:text="${event.description}"></span><br>
                            <strong>Capacity:</strong> <span th:text="${event.capacity}"></span><br>
                            <strong>Status:</strong> <span th:text="${event.eventStatus}"></span>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <a class="btn btn-primary" sec:authorize="hasAuthority('Admin')" th:href="@{'/event/update?id=' + ${event.id}}">Update</a>
                    <form action="#" sec:authorize="hasAuthority('Admin')" th:action="@{'/event/delete?id=' + ${event.id}}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    <form th:unless="${alreadyApplied}" action="#" class="btn btn-primary" sec:authorize="hasAuthority('User')" th:action="@{/event/apply}" method="post">
                        <input type="hidden" name="eventId" th:value="${event.id}"/>
                        <button type="submit" class="btn btn-success">Apply</button>
                    </form>
                    <p th:if="${alreadyApplied}" th:text="${alreadyApplied}"></p>
                    <p th:if="${successfullyApplied}" th:text="${successfullyApplied}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Created by nAmE</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
