<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
            body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .search-container {
                    color: #808080
                    flex: 100 1000 100%;
                    margin-right: 30px;
                }
        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center text-dark bg-white">Add Event</h3>
                </div>
                <div class="card-body">
                    <form action="#" th:action="@{/event/submit}" th:object="${eventDTO}" method="post"
                        enctype="multipart/form-data">
                        <div class="form-group">
                            Event name:
                            <input type="text" th:field="*{name}">
                            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                        </div>
                        <div class="form-group">
                            Date:
                            <input type="date" th:field="*{date}">
                            <span th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span>
                        <div class="error-container" th:if="${notValidDate}">
                            <span class="error-message" th:text="${notValidDate}" style="color: red;"></span>
                        </div>
                        </div>
                        <div class="form-group">
                            Start time:
                            <input type="time" th:field="*{time}">
                            <span th:if="${#fields.hasErrors('time')}" th:errors="*{time}"></span>
                        </div>
                        <div class="form-group">
                            Duration:
                            <input type="number" th:field="*{duration}">
                            <span th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}"></span>
                        </div>

                        <div class="form-group">
                            Description:
                            <input type="text" th:field="*{description}">
                            <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                        </div>
                        <div class="form-group">
                            Place:
                            <input type="text" th:field="*{place}">
                            <span th:if="${#fields.hasErrors('place')}" th:errors="*{place}"></span>
                            </p>
                        </div>
                        <div class="form-group">
                            Capacity:
                            <input type="text" th:field="*{capacity}">
                            <span th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}"></span>
                        </div>
                        <div class="form-group">
                            Photo:
                            <input type="file" th:field="*{file}" accept="image/*">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-block" value="Submit">Add event</button>
                            <button type="reset" class="btn btn-primary btn-block" value="Reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
