<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add skill</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .search-container {
                    color: #808080
                    flex: 100 1000 100%;
                    margin-right: 30px;
                }
        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Add Skill</h3>
                </div>
                <div class="card-body">
                    <form action="#" th:action="@{/skill/submit}" th:object="${skill}" method="post"
                          enctype="multipart/form-data">
                        <div class="form-group">
                            Skill name:
                            <input type="text" th:field="*{skillName}">
                            <span th:if="${#fields.hasErrors('skillName')}" th:errors="*{skillName}"></span>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-block" value="Submit">Add skill</button>
                            <button type="reset" class="btn btn-primary btn-block" value="Reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
