<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Requests</h2>
  <form action="#" th:action="@{'/user/show-requests?id=' + ${userReceiver.id}}" th:object="${userReceiver}" method="post">
    <div>
      <label>Requests:</label>
      <div th:each="request : ${requests}">
        <input type="text" th:field="*{skillsCons}" th:value="${skill.id}" th:text="${skill.skill}"/>
      </div>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>