<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Applied Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
          body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .search-container {
                    color: #808080
                    flex: 100 1000 100%;
                    margin-right: 30px;
                }
        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-register {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-register:hover {
            background-color: #0056b3;
        }
        .event-card {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
        }
        .btn-container {
            text-align: center;
        }
        .btn-container button {
            margin: 5px;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="container mt-4">
  <h1 class="text-center mb-4">Your Applied Events</h1>
  <div class="row row-cols-1 g-4">
    <div th:each="event : ${appliedEvents}" class="col">
      <div class="event-card">
        <h2 th:text="${event.name}"></h2>
        <p><strong>Place:</strong> <span th:text="${event.place}"></span></p>
        <p><strong>Date:</strong> <span th:text="${event.date}"></span></p>
        <div class="btn-container">
          <a class="btn btn-primary" th:href="@{'/event/' + ${event.id}}">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Created by nAmE</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
