<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EventHub - Your Event Destination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="../static/styles.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        .hero-section {
            background-image: url('images/concert.jpg');
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section .lead {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .hero-section .btn {
            font-size: 1.2rem;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html}"></header>
<div class="hero-section">
    <div>
        <h1>EventHub</h1>
        <p class="lead">Your Event Destination</p>
        <a href="/event/all" class="btn btn-primary btn-lg">See All Events</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
